apiVersion: v1
metadata:
  name: yaydoc
  namespace: web
data:
  DEPLOYMENT: "true"
  ENCRYPTION_KEY: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  GITHUB_CLIENT_ID: "XXXXXXXXXXXXXXXXXXXXXXXX"
  GITHUB_CLIENT_SECRET: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  GITHUB_CALLBACK_URL: "http://yaydoc.org/auth/github/callback"
  HEROKU_CLIENT_ID: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  HEROKU_CLIENT_SECRET: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  HEROKU_CALLBACK_URL: "http://yaydoc.org/auth/heroku/callback"
  HOSTNAME: "yaydoc.org"
  MONGODB_URI: "mongodb://mongo.mongo:27017/yaydoc"
  SECRET: "anabsolutescrettokenforyaydoc"
  SMTP_USERNAME: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  SMTP_PASSWORD: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  SMTP_HOST: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  SMTP_PORT: "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
kind: ConfigMap
